spring.application.name=portfolio_manager
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db
spring.datasource.username=root
spring.datasource.password=n3u3da!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.sql.init.mode=always

# Capital gains tax estimation (simple defaults; override per environment)
# Rates are decimals: 0.15 = 15%
tax.ltcg.rate=0.15
tax.stcg.rate=0.30
# Holding period threshold (days) to qualify as LTCG
tax.ltcg.holdingDays=365
